*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

input:focus
    outline: none

h1, h2, h3, h4, h5
    margin: 0
    padding: 0

html
    font-size: 62.5%

body
    background: #263238
    color: #fcfcfc
    font-size: 1.6rem
    font-family: 'Oswald'
    font-weight: 200

img
    max-width: 100%

a
    text-decoration: none
    border: none
    color: inherit
    outline: none
a:hover
    text-decoration: none
    color: inherit
// a:visited
//     color: inherit
//     border: none
// a:active
//     color: inherit
//     border: none
//     text-decoration: none
a:focus
    // color: inherit
    outline: none
    // text-decoration: none
// button,input,optgroup,select,textarea
//     font-family: inherit
//     font-size: 100%
//     line-height: 1.15
//     margin: 0
//     border: none
//     outline: none
// button:active, button:focus
//     outline: none !important
p, ul
    margin: 0
ul
    list-style: none

.mainContainer
    max-width: 100rem
    // background: #fff
    margin: 3rem auto
    padding: .5rem

::-webkit-scrollbar
    width: .6rem
::-webkit-scrollbar-track
    background: #263238
::-webkit-scrollbar-thumb
    background: #ff9800
